<deck version="0.8">
	<meta>
		<game>Wyvern</game>
	</meta>
	<superzone name="Treasure Horde">
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K072">Magical Sword</name><set>02Kingdom</set></card>
		<card><name id="K072">Magical Sword</name><set>02Kingdom</set></card>
		<card><name id="K072">Magical Sword</name><set>02Kingdom</set></card>
		<card><name id="K078">Poison Chalice</name><set>02Kingdom</set></card>
		<card><name id="K078">Poison Chalice</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K180">Apollo</name><set>02Kingdom</set></card>
		<card><name id="K180">Apollo</name><set>02Kingdom</set></card>
		<card><name id="K198">Castle</name><set>02Kingdom</set></card>
		<card><name id="K198">Castle</name><set>02Kingdom</set></card>
		<card><name id="K229">Steal Strength</name><set>02Kingdom</set></card>
		<card><name id="K074">Whirlpool</name><set>02Kingdom</set></card>
		<card><name id="K074">Whirlpool</name><set>02Kingdom</set></card>
		<card><name id="K074">Whirlpool</name><set>02Kingdom</set></card>
		<card><name id="K074">Whirlpool</name><set>02Kingdom</set></card>
		<card><name id="K079">Strangle Hold</name><set>02Kingdom</set></card>
		<card><name id="K079">Strangle Hold</name><set>02Kingdom</set></card>
		<card><name id="K079">Strangle Hold</name><set>02Kingdom</set></card>
		<card><name id="K079">Strangle Hold</name><set>02Kingdom</set></card>
		<card><name id="K085">St. George</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K089">Marina</name><set>02Kingdom</set></card>
		<card><name id="K089">Marina</name><set>02Kingdom</set></card>
		<card><name id="K090">Jason</name><set>02Kingdom</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K201">Town</name><set>02Kingdom</set></card>
		<card><name id="K228">Gold Find</name><set>02Kingdom</set></card>
		<card><name id="K228">Gold Find</name><set>02Kingdom</set></card>
		<card><name id="K053">Pearl</name><set>02Kingdom</set></card>
		<card><name id="K057">Gold</name><set>02Kingdom</set></card>
		<card><name id="K057">Gold</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K116">Pick a Treasure</name><set>02Kingdom</set></card>
		<card><name id="K120">Magic Shield</name><set>02Kingdom</set></card>
	</superzone>
	<superzone name="Dragon Lair">
		<card><name id="K002">Amphiptere</name><set>02Kingdom</set></card>
		<card><name id="K003">Lindwurm</name><set>02Kingdom</set></card>
		<card><name id="K010">Moghur</name><set>02Kingdom</set></card>
		<card><name id="K016">Typhon</name><set>02Kingdom</set></card>
		<card><name id="K018">Chimera</name><set>02Kingdom</set></card>
		<card><name id="K019">Azhi Dahaka</name><set>02Kingdom</set></card>
		<card><name id="K024">Vouivre</name><set>02Kingdom</set></card>
		<card><name id="K094">Grendel</name><set>02Kingdom</set></card>
		<card><name id="K098">Gargouille</name><set>02Kingdom</set></card>
		<card><name id="K100">Kioh-lung</name><set>02Kingdom</set></card>
		<card><name id="K105">Pan Lung</name><set>02Kingdom</set></card>
		<card><name id="K139">Mo-o</name><set>02Kingdom</set></card>
		<card><name id="K140">Geates</name><set>02Kingdom</set></card>
		<card><name id="K149">Abraxus</name><set>02Kingdom</set></card>
		<card><name id="K154">Indra</name><set>02Kingdom</set></card>
		<card><name id="K163">Delphyne</name><set>02Kingdom</set></card>
		<card><name id="K169">Midgard Serpent</name><set>02Kingdom</set></card>
		<card><name id="K196">Stream</name><set>02Kingdom</set></card>
		<card><name id="K196">Stream</name><set>02Kingdom</set></card>
		<card><name id="K196">Stream</name><set>02Kingdom</set></card>
		<card><name id="K106">Mountains</name><set>02Kingdom</set></card>
	</superzone>
</deck>
