<deck version="0.8">
	<meta>
		<game>Wyvern</game>
	</meta>
	<superzone name="Treasure Horde">
		<card><name id="K111">Cauldron</name><set>02Kingdom</set></card>
		<card><name id="K111">Cauldron</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K174">Dragon Skin</name><set>02Kingdom</set></card>
		<card><name id="K174">Dragon Skin</name><set>02Kingdom</set></card>
		<card><name id="K174">Dragon Skin</name><set>02Kingdom</set></card>
		<card><name id="K175">Tablets of Destiny</name><set>02Kingdom</set></card>
		<card><name id="K175">Tablets of Destiny</name><set>02Kingdom</set></card>
		<card><name id="c80">Ring of Destiny</name><set>04Chameleon</set></card>
		<card><name id="c80">Ring of Destiny</name><set>04Chameleon</set></card>
		<card><name id="c80">Ring of Destiny</name><set>04Chameleon</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K189">Zeus</name><set>02Kingdom</set></card>
		<card><name id="K189">Zeus</name><set>02Kingdom</set></card>
		<card><name id="K201">Town</name><set>02Kingdom</set></card>
		<card><name id="K201">Town</name><set>02Kingdom</set></card>
		<card><name id="p41">Ishtar</name><set>03Phoenix</set></card>
		<card><name id="p41">Ishtar</name><set>03Phoenix</set></card>
		<card><name id="p41">Ishtar</name><set>03Phoenix</set></card>
		<card><name id="K262">Sirens</name><set>02Kingdom</set></card>
		<card><name id="K262">Sirens</name><set>02Kingdom</set></card>
		<card><name id="K262">Sirens</name><set>02Kingdom</set></card>
		<card><name id="K262">Sirens</name><set>02Kingdom</set></card>
		<card><name id="c36">Freya</name><set>04Chameleon</set></card>
		<card><name id="c36">Freya</name><set>04Chameleon</set></card>
		<card><name id="c36">Freya</name><set>04Chameleon</set></card>
		<card><name id="c36">Freya</name><set>04Chameleon</set></card>
		<card><name id="K085">St. George</name><set>02Kingdom</set></card>
		<card><name id="K085">St. George</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K132">Beowulf</name><set>02Kingdom</set></card>
		<card><name id="K132">Beowulf</name><set>02Kingdom</set></card>
		<card><name id="K132">Beowulf</name><set>02Kingdom</set></card>
		<card><name id="K132">Beowulf</name><set>02Kingdom</set></card>
		<card><name id="K078">Poison Chalice</name><set>02Kingdom</set></card>
		<card><name id="K078">Poison Chalice</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K127">Power Switch</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K193">King Arthur</name><set>02Kingdom</set></card>
		<card><name id="K193">King Arthur</name><set>02Kingdom</set></card>
		<card><name id="p53">Ape</name><set>03Phoenix</set></card>
		<card><name id="p53">Ape</name><set>03Phoenix</set></card>
		<card><name id="p53">Ape</name><set>03Phoenix</set></card>
		<card><name id="p57">Firefly</name><set>03Phoenix</set></card>
	</superzone>
	<superzone name="Dragon Lair">
		<card><name id="K002">Amphiptere</name><set>02Kingdom</set></card>
		<card><name id="K010">Moghur</name><set>02Kingdom</set></card>
		<card><name id="K094">Grendel</name><set>02Kingdom</set></card>
		<card><name id="K102">Lambton Worm</name><set>02Kingdom</set></card>
		<card><name id="K273">Ri-Riu</name><set>02Kingdom</set></card>
		<card><name id="c20">Lacustrian</name><set>04Chameleon</set></card>
		<card><name id="c21">Teuton</name><set>04Chameleon</set></card>
		<card><name id="c24">Miasma</name><set>04Chameleon</set></card>
		<card><name id="K034">Swamp</name><set>02Kingdom</set></card>
		<card><name id="K034">Swamp</name><set>02Kingdom</set></card>
		<card><name id="K034">Swamp</name><set>02Kingdom</set></card>
		<card><name id="K034">Swamp</name><set>02Kingdom</set></card>
		<card><name id="K035">Frozen Lake</name><set>02Kingdom</set></card>
		<card><name id="K035">Frozen Lake</name><set>02Kingdom</set></card>
		<card><name id="K043">Forest</name><set>02Kingdom</set></card>
		<card><name id="K043">Forest</name><set>02Kingdom</set></card>
		<card><name id="K043">Forest</name><set>02Kingdom</set></card>
		<card><name id="K043">Forest</name><set>02Kingdom</set></card>
		<card><name id="K108">Forest Fire</name><set>02Kingdom</set></card>
		<card><name id="K108">Forest Fire</name><set>02Kingdom</set></card>
		<card><name id="K044">Swamp Hole</name><set>02Kingdom</set></card>
		<card><name id="K044">Swamp Hole</name><set>02Kingdom</set></card>
		<card><name id="K049">Lake</name><set>02Kingdom</set></card>
		<card><name id="K049">Lake</name><set>02Kingdom</set></card>
		<card><name id="K049">Lake</name><set>02Kingdom</set></card>
		<card><name id="K049">Lake</name><set>02Kingdom</set></card>
		<card><name id="c64">Poison Forest</name><set>04Chameleon</set></card>
		<card><name id="c64">Poison Forest</name><set>04Chameleon</set></card>
		<card><name id="c64">Poison Forest</name><set>04Chameleon</set></card>
		<card><name id="c65">Swamp of Lernea</name><set>04Chameleon</set></card>
		<card><name id="c65">Swamp of Lernea</name><set>04Chameleon</set></card>
		<card><name id="c65">Swamp of Lernea</name><set>04Chameleon</set></card>
	</superzone>
</deck>
