<deck version="0.8">
	<meta>
		<game>Wyvern</game>
	</meta>
	<superzone name="Treasure Horde">
		<card><name id="K057">Gold</name><set>02Kingdom</set></card>
		<card><name id="K057">Gold</name><set>02Kingdom</set></card>
		<card><name id="K111">Cauldron</name><set>02Kingdom</set></card>
		<card><name id="K111">Cauldron</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K112">Fountain of Youth</name><set>02Kingdom</set></card>
		<card><name id="K114">Magic Potion</name><set>02Kingdom</set></card>
		<card><name id="K114">Magic Potion</name><set>02Kingdom</set></card>
		<card><name id="K118">Secret Treasure</name><set>02Kingdom</set></card>
		<card><name id="K118">Secret Treasure</name><set>02Kingdom</set></card>
		<card><name id="K214">Great Library of Ninevah</name><set>02Kingdom</set></card>
		<card><name id="K214">Great Library of Ninevah</name><set>02Kingdom</set></card>
		<card><name id="K074">Whirlpool</name><set>02Kingdom</set></card>
		<card><name id="K123">Volcanic Eruption</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K124">Meteor Shower</name><set>02Kingdom</set></card>
		<card><name id="K184">Pirendeus Tree</name><set>02Kingdom</set></card>
		<card><name id="K184">Pirendeus Tree</name><set>02Kingdom</set></card>
		<card><name id="K189">Zeus</name><set>02Kingdom</set></card>
		<card><name id="K189">Zeus</name><set>02Kingdom</set></card>
		<card><name id="K201">Town</name><set>02Kingdom</set></card>
		<card><name id="K228">Gold Find</name><set>02Kingdom</set></card>
		<card><name id="K228">Gold Find</name><set>02Kingdom</set></card>
		<card><name id="K086">Sigurd</name><set>02Kingdom</set></card>
		<card><name id="K090">Jason</name><set>02Kingdom</set></card>
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K070">Sacrifice</name><set>02Kingdom</set></card>
		<card><name id="K078">Poison Chalice</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K082">Golden Apple</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K084">Night</name><set>02Kingdom</set></card>
		<card><name id="K186">Marduk</name><set>02Kingdom</set></card>
		<card><name id="K186">Marduk</name><set>02Kingdom</set></card>
		<card><name id="K186">Marduk</name><set>02Kingdom</set></card>
		<card><name id="K186">Marduk</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K088">Kiss of Le Succube</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
		<card><name id="K128">Magnetic Field</name><set>02Kingdom</set></card>
	</superzone>
	<superzone name="Dragon Lair">
		<card><name id="K002">Amphiptere</name><set>02Kingdom</set></card>
		<card><name id="K010">Moghur</name><set>02Kingdom</set></card>
		<card><name id="K014">Leviathan</name><set>02Kingdom</set></card>
		<card><name id="K015">Basilisk</name><set>02Kingdom</set></card>
		<card><name id="K024">Vouivre</name><set>02Kingdom</set></card>
		<card><name id="K027">Phrygian</name><set>02Kingdom</set></card>
		<card><name id="K028">Cynoprosopi</name><set>02Kingdom</set></card>
		<card><name id="K029">Draco</name><set>02Kingdom</set></card>
		<card><name id="K094">Grendel</name><set>02Kingdom</set></card>
		<card><name id="K105">Pan Lung</name><set>02Kingdom</set></card>
		<card><name id="K137">Vampire</name><set>02Kingdom</set></card>
		<card><name id="K157">Blue</name><set>02Kingdom</set></card>
		<card><name id="K168">Lotan</name><set>02Kingdom</set></card>
		<card><name id="K273">Ri-Riu</name><set>02Kingdom</set></card>
		<card><name id="K033">Coral Reef</name><set>02Kingdom</set></card>
		<card><name id="K033">Coral Reef</name><set>02Kingdom</set></card>
		<card><name id="K040">Desert</name><set>02Kingdom</set></card>
		<card><name id="K040">Desert</name><set>02Kingdom</set></card>
		<card><name id="K040">Desert</name><set>02Kingdom</set></card>
		<card><name id="K196">Stream</name><set>02Kingdom</set></card>
	</superzone>
</deck>
